dim AutoThrottle as integer
dim AutoSteering as integer

dim estop as integer
dim toggleRC as integer
dim throttle as integer
dim steering as integer
dim count as integer
dim on as integer

top:

estop = getvalue(_PIC, 3)
toggleRC = getvalue(_PIC, 4)

If estop < 0 Then
	GoSub Stop
ElseIf toggleRC > 0 Then
	GoSub RC
Else
	GoSub Auto
End If

If estop >= 0 Then
	count = count + 1
	If count > 100 Then
		count = 0
		on = 1 - on
		If on == 1 Then
			setcommand(_D0, 0)
		Else
			setcommand(_D1, 0)
		End If
	End If
End If

wait(10)
goto top




Stop:
	setcommand(_VAR, 0, 0)
	setcommand(_VAR, 1, 0)
	setcommand(_G, 1, 0)
	setcommand(_G, 2, 0)
	setcommand(_D0, 0)
	setcommand(_D0, 1)
	Return

RC:
	throttle = getvalue(_PIC, 1)
	steering = getvalue(_PIC, 2)
	setcommand(_G, 1, throttle)
	setcommand(_G, 2, steering)
	If throttle < 0 Then
		setcommand(_D1, 1)
	Else
		setcommand(_D0, 1)
	End If
	Return

Auto:
	AutoThrottle = getValue(_VAR, 0) ' !VAR 0 [+/-1000]
	AutoSteering = getValue(_VAR, 1) ' !VAR 1 [+/-1000]
	setcommand(_G, 1, AutoThrottle)
	setcommand(_G, 2, AutoSteering)
	If throttle < 0 Then
		setcommand(_D1, 1)
	Else
		setcommand(_D0, 1)
	End If
	Return
